# google api
TYPE= "OAuth2"
USER= "vinphucit2002@gmail.com"
REFRESH_TOKEN= "1//04f0eX2s-btyuCgYIARAAGAQSNwF-L9Irj7W53QjbfApsGc8LO17e3skQQcjTv5Sho_8T9eAUUnPdC7U60an8ylKrSffjfp63MQk"
CLIENT_ID= "872806491612-k6f2bdke1vc9634o0u73j0mfh6ftiu3a.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REDIRECT_URI= "https://developers.google.com/oauthplayground"
GOOGLE_GMAIL_API= "https://gmail.googleapis.com/gmail/v1/users"

# hasura
HASURA_CLOUD_ENDPOINT="https://accurate-sloth-79.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="jWJvCwm25nXA9Db2rMlfsOWlrOuTtpaPFuZNOVu1K9zoMW05yfHfXC0rkI62n93H"

# firebase
FIREBASE_APIKEY="AIzaSyA_ygb3LJ_EXgwruMbxx-MKSMp8p_iL3gU"
FIREBASE_AUTHDOMAIN="mail-403206.firebaseapp.com"
FIREBASE_PROJECTID="mail-403206"
FIREBASE_STORAGEBUCKET="mail-403206.appspot.com"
FIREBASE_MESSAGING_SENDER="872806491612"
FIREBASE_APP_ID="1:872806491612:web:cb7b5ef8b03c40890fdb19"
FIREBASE_MENSUREMENT_ID="G-5T6ZNXZFGR"

#auth
AUTH_ENDPOINT="https://courageous-chebakia-5f53de.netlify.app"

#service
SERVICE_ID="User9"
SERVICE_SECRET="Password9"

#redis
REDIS_URL="redis://default:YiFAc7MdweVuzSuGJfVIcvppHh1DSNz9@redis-11467.c56.east-us.azure.cloud.redislabs.com:11467"